# Basics
unbind C-b
set -g prefix C-a
set -g mode-keys vi
set -g status-keys vi

# Movement control
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind h
bind-key h select-pane -L
unbind l
bind-key l select-pane -R
unbind J
bind-key J resize-pane -D 5
unbind K
bind-key K resize-pane -U 5
unbind H
bind-key H resize-pane -L 5
unbind L
bind-key L resize-pane -R 5

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key X kill-session

# Mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Apr 2014

set -g status-bg 'colour233'
set -g message-command-fg 'colour247'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour148'
set -g message-bg 'colour236'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour247'
set -g message-command-bg 'colour236'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour231'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour233'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour148'
setw -g window-status-separator ''
setw -g window-status-bg 'colour233'
set -g status-left '#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour233,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #h '
setw -g window-status-format '#[fg=colour231,bg=colour233] #I #[fg=colour231,bg=colour233] #W '
setw -g window-status-current-format '#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I #[fg=colour247,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]'
